volatile: true
intents:
  fallback: true
  payloadArtikel:
    initial: true
    type: data
    condition: payload.menu == 'artikel'
  payloadEvent:
    initial: true
    type: data
    condition: payload.menu == 'event'
  payloadPromo:
    initial: true
    type: data
    condition: payload.menu == 'promo'
  gotoBack:
    type: text
    classifier:
      nlu: greet
      match: back
  gotoMenu:
    type: text
    classifier:
      nlu: menu
      match: mainMenu
  userTimeoutCommand:
    type: command
    condition: content == 'userTimeout'
  reenter:
    type: command
    condition: content == 'reenter'
  no:
    priority: 5
    classifier:
      nlu: yesno
      match: no  
  yes:
    priority: 5
    classifier:
      nlu: yesno
      match: yes
  noButtonComplaint:
    type: data
    condition: payload.complaint == tidak
  yesButtonComplaint:
    type: data
    condition: payload.complaint == ya
  noButton:
    type: data
    condition: payload.yesno == no
  yesButton:
    type: data
    condition: payload.yesno == yes
  cancel:
    priority: 25
    type: text
    classifier:
      nlu: cancellation
      match: cancel
states:
  floatState:
    action:
      - name: gotoNoInfoCancellation
        condition: intent == 'cancel'
      - name: gotoMenu
        condition: intent == 'gotoMenu'
      - name: userTimeoutCommand
        condition: intent == 'userTimeoutCommand'
    float:
      priority: 25
      condition: intent == 'cancel' || intent == 'gotoMenu' || intent == 'userTimeoutCommand'
    end: true
  init:
    enter: parseTime
    initial: true
    transit:
      context.noCIF: context.noCIF || null
      context.noHp: context.noHp || null
      context.noRek: context.noRek || null
      context.noCredit: context.noCredit || null
    transitions:
      payloadArtikel:
        condition: intent == 'payloadArtikel'
      payloadEvent:
        condition: intent == 'payloadEvent'
      payloadPromo:
        condition: intent == 'payloadPromo'
  payloadArtikel:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: greetArtikel
      - name: listArtikel
      - name: gotoNoInfo
    end: true
  payloadEvent:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: greetEvent
      - name: listEvent
      - name: gotoNoInfo
    end: true
  payloadPromo:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: greetPromo
      - name: listPromo
      - name: gotoNoInfo
    end: true
actions:
  listEvent:
    type: text
    options:      
      text: "1. Event A"
  listPromo:
    type: text
    options:      
      text: "1. Promo A"
  listArtikel:
    type: text
    options:      
      text: "1. Artikel A"
  greetArtikel:
    type: text
    options:      
      text: "Berikut Artikel yang Pevita punya"
  greetEvent:
    type: text
    options:      
      text: "Berikut Event yang Pevita punya"
  greetPromo:
    type: text
    options:      
      text: "Berikut Promo yang Pevita punya"
  gotoNoInfo:
    type: command
    options:
      command: gotoNoInfo
  gotoNoInfoCancellation:
    type: command
    options:
      command: gotoNoInfoCancellation
  gotoMenu:
    type: command
    options:
      command: gotoMenu
      payload:
        clientType: $(metadata.channelType)
        clientIdFB: $(metadata.fbmessengerSenderId)
        clientTokenFB: $(metadata.fbmessengerAccessToken)
        clientIdWA: $(metadata.whatsappSenderId)
  userTimeoutCommand:
    type: command
    options:
      command: userTimeout
  userTimeout:
    type: schedule
    options:
      id: userTimeout
      command: add
      message:
        type: command
        content: userTimeout
      start: $(data.parsedTime)
      end: $(data.parsedTimeEnd)
      freqType: minute
      freqInterval: 5  
  removeTimeout:
    type: schedule
    options:
      id: userTimeout
      command: remove
methods:
  parseTime(ctx): "
    let date = new Date(ctx.context.$now + 540000);
    let dateISO = date.toISOString();
    let parsedDate = dateISO.split('T');
    let parsedTime = parsedDate[1].split('.');
    ctx.data.parsedTime = parsedDate[0] + ' ' + parsedTime[0];
    let dateEnd = new Date(ctx.context.$now + 600000);
    let dateISOEnd = dateEnd.toISOString();
    let parsedDateEnd = dateISOEnd.split('T');
    let parsedTimeEnd = parsedDateEnd[1].split('.');
    ctx.data.parsedTimeEnd = parsedDateEnd[0] + ' ' + parsedTimeEnd[0];
    return ctx;
  "