intents:
  userTimeout:
    initial: true
    type: command
    condition: content == 'userTimeout'

states:
  init:
    initial: true
    transit:
      data.dunno: '0'
    transitions:
      close:
        fallback: true
  close:
    action:
      - name: userTimeout
      - name: closed
      # - name: corona
      #   condition: data.clientType != 'whatsapp'
    end: true

actions:
  closed:
    type: text
    options:
      text: "Terima kasih sudah menghubungi Pevita ya.\nKamu bisa hubungi Pevita kapan saja. Jaga kesehatan selalu ya"
  close:
    type: text
    options:
      text: "Terima kasih sudah menghubungi Pevita ya. Kamu bisa hubungi Pevita kapan saja. Jaga kesehatan selalu ya"
  userTimeout:
    type: schedule
    options:
      id: userTimeout
      command: remove